[tox]
envlist = base,flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 impactlab_tools tests docs

[testenv:base]
deps =
    .[test, conda]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/impactlab_tools
commands =
    pip install -U pip
    pytest ./impactlab_tools ./tests --cov=impactlab_tools --cov=tests --doctest-modules --cov-report term-missing
